<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/index//css/bootstrap.min.css">
<link href="/static/index/css/base.css" rel="stylesheet">
<link href="/static/index/css/index.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<script>
window.onload = function ()
{
	var oH2 = document.getElementsByTagName("h2")[0];
	var oUl = document.getElementsByTagName("ul")[0];
	oH2.onclick = function ()
	{
		var style = oUl.style;
		style.display = style.display == "block" ? "none" : "block";
		oH2.className = style.display == "block" ? "open" : ""
	}
}
</script>
<header>
  <div id="mnav">
    <h2><span class="navicon"></span></h2>
    <ul>
      <li><a href="/">网站首页</a></li>
      <li><a href="{:url('index/about/index')}">关于我</a></li>
      <li><a href="{:url('index/listt/index')}">学无止境</a></li>
      <li><a href="{:url('index/xqsw/index')}">小强书屋</a></li>
      <li><a href="{:url('index/gwly/index')}">给我留言</a></li>
    </ul>
  </div>
  <nav>
    <ul>
      <li><a href="/">网站首页</a></li>
      <li><a href="{:url('index/about/index')}">关于我</a></li>
      <li><a href="{:url('index/listt/index')}">学无止境</a></li>
      <li><a href="{:url('index/xqsw/index')}">小强书屋</a></li>
      <li><a href="{:url('index/gwly/index')}">给我留言</a></li>
    </ul>
  </nav>
</header>