{include file="public/header"/}
{include file="public/meun"/}
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="{:url('admin/adminindex/index')}" class="maincolor">首页</a> 
		<span class="c-999 en">&gt;</span>
		<span class="c-666">书籍管理</span>
		<span class="c-999 en">&gt;</span>
		<span class="c-666">添加书籍</span> 
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
			<article class="cl pd-20">
			<form action="{:url('admin/house/getindex')}" class="form form-horizontal" method="post" enctype="multipart/form-data">
				 <div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">书名：</label>
					<div class="formControls col-xs-4 col-sm-6">
						<input type="text" class="input-text radius" name="title">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">简介：</label>
					<div class="formControls col-xs-4 col-sm-6">
						<input type="text" class="input-text radius" name="remark">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">上传图片：</label>
					<span class="btn-upload  col-xs-4 col-sm-6">
					  <a href="javascript:void();" class="btn btn-primary radius"><i class="iconfont">&#xf0020;</i> 浏览文件</a>
					  <input type="file" style="width: 100%; height: 31px;" name="photo" class="input-file">
					</span>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">浏览量：</label>
					<div class="formControls col-xs-4 col-sm-6">
						<input type="text" class="input-text radius" name="views">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">内容：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<script src="/static/admin/ueditor/ueditor.config.js" type="text/javascript"></script>
						<script src="/static/admin/ueditor/ueditor.all.js" type="text/javascript"></script>
                        <textarea name="content" style="width:90%" id="myEditor"></textarea>
                        <script type="text/javascript">
                            var editor = new UE.ui.Editor();
                            editor.render("myEditor");
                        </script>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"></label>
					<div class="formControls col-xs-4 col-sm-6">
						<input type="submit" class="btn btn-success radius">
					</div>
				</div>
			</form>
      </article>
	</div>
</section>
{include file="public/footer"/}