{include file="public/header"/}
{include file="public/meun"/}
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="{:url('admin/adminindex/index')}" class="maincolor">首页</a> 
		<span class="c-999 en">&gt;</span>
		<span class="c-666">书屋管理</span>
		<span class="c-999 en">&gt;</span>
		<span class="c-666">书屋列表</span> 
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
			<article class="cl pd-20">
			<table class="table table-border table-bordered table-bg table-hover">
	            <thead>
	              <tr>
	                <th>ID</th>
	                <th>书的名字</th>
	                <th>书的简介</th>
	                <th>书的浏览量</th>
	                <th>时间</th>
	                <th>操作</th>
	              </tr>
	            </thead>
	            <tbody>
	            	{volist name="config" id="vo"}
						<tr>
			                <th>{$vo.id}</th>
			                <td>{$vo.title}</td>
			                <td>{$vo.remark}</td>
			                <td>{$vo.views}</td>
			                <td>{$vo.create_time|date="Y-m-d",###}</td>
			                <td><a href="{:url('admin/house/edithouse',['id'=>$vo.id])}" class="btn btn-success  radius">修改书籍</a>
			                	<a href="{:url('admin/house/delarticle',['id'=>$vo.id])}" class="btn btn-danger  radius">删除书籍</a></td>
			             </tr>
					{/volist}
	            </tbody>
          </table>
      </article>
	</div>
</section>
{include file="public/footer"/}