<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$config['title']}</title>
{include file="header"/}
<article>
  <div class="leftbox">
    <div class="infos">
      <div class="newsview">
        <h2 class="intitle">您现在的位置是：<a href="#">首页</a>&nbsp;>&nbsp;<a href="#">学无止境</a>&nbsp;>&nbsp;<a href="/jstt/web/">{$config['title']}</a>
        </h2>
        <h3 class="news_title"> {$config['title']}</h3>
        <div class="news_author">
          <span class="au01"></span>
          <span class="au02">{$config['create_time']|date="Y-m-d",###}</span>
          <span class="au03">共<b>
           {$config['views']}
          </b>人围观</span></div>
        <div class="tags">
          <a href="#" target="_blank"> {$config['label']}</a></div>
        <div class="news_about"><strong>简介</strong>{$config['remark']}</div>
        <div class="news_infos">
          {$config['content']}
        </div>
      </div>
    </div>
    <div class="news_pl">
      <h2>文章评论</h2>
      <div class="board">
        <div class="panel panel-primary">
          <div class="panel-heading clearfix">留言板<sapn class="pull-right">
            {if  condition="$Think.session.name"} {$Think.session.name}
            {else }<a href="{:url('index/login/index')}" style="color:#fff;">请先登录</a>
            {/if}</sapn></div>
          </sapn></div>
          <div class="panel-body">
            <form action="{:url('index/listt/reviews',['id'=>$config['id']])}" class="form" method="post">
                <div class="form-group">
                  <textarea class="form-control" rows="3" name="main" class="textarea"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">留言</button>
              </form>
          </div>
        </div>
      </div>
      <ul class="container board-ul" style="width: 100%;">
        {volist name="reviews" id="vo"}
        <li class="board-block">
          <h5 class="clearfix">{$vo['username']}<span class="pull-right small"> {$vo['time']|date="Y-m-d",###}</span></h5>
          <div class="boare-main" style="border:1px solid #121212;padding:0 5px;border-radius: 6px;">
              <p style="line-height: 28px;margin:0;word-wrap: break-word;word-break: normal;">{$vo['main']}</p>
          </div>
        </li>
        {/volist}
      </ul>
    </div>
  </div>
    <div class="srightbox">
      <br>
    <div class="aboutme">
      <h2 class="ab_title">关于我</h2>
      <div class="avatar"><img src="/static/index/picture/b04.jpg" /></div>
      <div class="ab_con">
        <p>网名：qiangxing || 强</p>
        <p>职业：前端开发、网页设计</p>
        <p>个人微信：13232619367</p>
        <p>邮箱：1792738104@qq.com</p>
      </div>
    </div>
    <div class="links">
      <h2 class="ab_title">友情链接</h2>
      <ul>
        <li><a href="http://www.cssmoban.com">模板之家</a></li>
        <li><a href="http://www.yangqq.com/download/">个人博客模板</a></li>
        <li><a href="http://www.yangqq.com/link.html">优秀个人博客</a></li>
      </ul>
    </div>
    <div class="weixin">
      <h2 class="ab_title">个人微信</h2>
      <ul>
        <img src="/static/index/picture/wx.jpg">
      </ul>
    </div>
  </div>
</article>
{include file="footer"/}
<script>
  $(function(){
     $(".textarea").val('');
  })
</script>