<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>登陆页</title>
	<link rel="stylesheet" type="text/css" href="/static/index/css/bootstrap.min.css">
	<style>
	    form{
	    	width: 600px;
	    	margin: 0 auto;
	    }
		.code input{
			width: 30%;
		}
		.code img{
			height: 34px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<form action="{:url('admin/index/logoin')}" class="form" method="post">
				<div class="panel panel-primary">
					<div class="panel-heading bg-primary">管理员登录</div>
				  <div class="panel-body">
				  	<div class="form-group">
					    <label for="">账 号</label>
					    <input type="number" name="user" class="form-control" placeholder="请输入手机号">
					</div>
					<div class="form-group">
					    <label for="">密 码</label>
					    <input type="password" name="password" class="form-control" placeholder="请输入密码">
					</div>
					<!-- <div class="form-group code ">
					    <label for="">图形验证码</label>
					    <div class="form-group clearfix">
					    	<input type="text" name="code" class="form-control pull-left" placeholder="请输入图形验证码">
					    	<img src="{:captcha_src()}" id="img" onclick="reloadImg()" class="fr codebtn" />
					       <img src="/static/index/img/txyzmimg.png" alt="" class="pull-left"> 
					    </div>
					</div> -->
				  </div>
				  <div class="panel-footer">
				  	<div class="btn-group">
				  		<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>&nbsp;登 录</button>
				  	</div>
				  	<div class="btn-group">
				  			<button type="reset" class="btn btn-default"><span class="glyphicon glyphicon-tag"></span>&nbsp;重 置</button>
				  	</div>
				  </div>
				</div>
			</form>
		</div>
	</div>
</body>
<script src="/static/index/js/jquery.min.js"></script>
<script>
	function reloadImg(){
        $('#img').attr('src','{:captcha_src()}?rand='+Math.random());
    }
</script>
</html>