<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小强书屋</title>
{include file="header"/}
<br>
<article>
  <div class="sleftbox">
    <div class="tuijian">
      <h2 class="hometitle"><span></span>小强书屋</h2>
      <ul>
          {volist name="house" id="vo"}
	        	<li>
		            <div class="tpic"><img src="/uploads/{$vo['photo']}"></div>
		            <b>{$vo['title']}</b>
		            <span>{$vo['remark']}</span>
		            <a href="{:url('index/xqsw/listview',['id'=>$vo.id])}" target="_blank"  class="readmore">查看详情</a>
	            </li>
          {/volist}
        </ul>
    </div>
  </div>
  <div class="srightbox">
    <div class="aboutme">
      <h2 class="ab_title">关于我</h2>
      <div class="avatar"><img src="/static/index/picture/b04.jpg" /></div>
      <div class="ab_con">
        <p>网名：qiangxing || 强</p>
        <p>职业：前端开发、网页设计</p>
        <p>个人微信：13232619367</p>
        <p>邮箱：1792738104@qq.com</p>
      </div>
    </div>
    <div class="links">
      <h2 class="ab_title">友情链接</h2>
      <ul>
        <li><a href="http://www.cssmoban.com">模板之家</a></li>
        <li><a href="http://www.yangqq.com/download/">个人博客模板</a></li>
        <li><a href="http://www.yangqq.com/link.html">优秀个人博客</a></li>
      </ul>
    </div>
    <div class="weixin">
      <h2 class="ab_title">个人微信</h2>
      <ul>
        <img src="/static/index/picture/wx.jpg">
      </ul>
    </div>
  </div>
</article>
{include file="footer"/}