{include file="public/header"/}
{include file="public/meun"/}
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="{:url('admin/adminindex/index')}" class="maincolor">首页</a> 
		<span class="c-999 en">&gt;</span>
		<span class="c-666">用户管理</span>
		<span class="c-999 en">&gt;</span>
		<span class="c-666">查看用户</span> 
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
			<article class="cl pd-20">
			<table class="table table-border table-bordered table-bg table-hover">
	            <thead>
	              <tr>
	                <th>ID</th>
	                <th>用户昵称</th>
	                <th>手机号</th>
	                <th>操作</th>
	              </tr>
	            </thead>
	            <tbody>
	            	{volist name="config" id="vo"}
						<tr>
			                <th>{$vo.id}</th>
			                <td>{$vo.username}</td>
			                <td>{$vo.mobile}</td>
			                <td><a href="{:url('admin/user/deluser',['id'=>$vo.id])}" class="btn btn-danger  radius">删除用户</a></td>
			             </tr>
					{/volist}
	            </tbody>
          </table>
      </article>
	</div>
</section>
{include file="public/footer"/}