<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我_小强个人博客 - 一个站在web前端开发个人博客网站</title>
{include file="header"/}
<article>
  <div class="leftbox">
    <div class="infos">
      <div class="newsview">
        <h2 class="intitle">您现在的位置是：<a href="/">网站首页</a>&nbsp;&gt;&nbsp;<a href="/">关于我</a></h2>
        <div class="news_infos m20">
          <p></p>
          <p></p>
          <p>喜欢一句话“冥冥中该来则来，无处可逃”。<br />
          <br />
          当您驻足停留过，我们已是朋友，前端的路上我再也不用一个人独自行走。</p>

        </div>
      </div>
    </div>
  </div>
  <div class="srightbox">
    <br>
    <div class="aboutme">
      <h2 class="ab_title">关于我</h2>
      <div class="avatar"><img src="/static/index/picture/b04.jpg" /></div>
      <div class="ab_con">
        <p>网名：qiangxing || 强</p>
        <p>职业：前端开发、网页设计</p>
        <p>个人微信：13232619367</p>
        <p>邮箱：1792738104@qq.com</p>
      </div>
    </div>
    <div class="links">
      <h2 class="ab_title">友情链接</h2>
      <ul>
        <li><a href="http://www.cssmoban.com">模板之家</a></li>
        <li><a href="http://www.yangqq.com/download/">个人博客模板</a></li>
        <li><a href="http://www.yangqq.com/link.html">优秀个人博客</a></li>
      </ul>
    </div>
    <div class="weixin">
      <h2 class="ab_title">个人微信</h2>
      <ul>
        <img src="/static/index/picture/wx.jpg">
      </ul>
    </div>
  </div>
</article>
{include file="footer"/}
