<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>注册页</title>
	{include file="header"/}
	<style>
	    form{
	    	width: 600px;
	    	margin: 0 auto;
	    }
		.code input{
			width: 30%;
		}
		.code img{
			height: 34px;
		}
	</style>
	<br>
	<div class="container">
		<div class="row">
			<form action="{:url('index/login/filter')}" class="form" method="post">
				<div class="panel panel-primary">
					<div class="panel-heading bg-primary">输入手机注册账号 <span class="pull-right">已有账号？点击<a style="color:#aacfee;" href="{:url('index/login/index')}">登录</a></span></div>
				  <div class="panel-body">
				  	<div class="form-group">
					    <label for="">昵 称</label>
					    <input type="text" name="name" class="form-control name" placeholder="请输入昵称">
					    <small class="small text-danger">注:昵称注册后无法更改</small>
					</div>
				  	<div class="form-group">
					    <label for="">手机号</label>
					    <input type="number" name="user" class="form-control number" placeholder="请输入手机号">
					</div>
					<div class="form-group">
					    <label for="">密 码</label>
					    <input type="password" name="password" class="form-control pass1" placeholder="请输入密码">
					</div>
					<div class="form-group code ">
					    <label for="">图形验证码</label>
					    <div class="form-group clearfix">
					       <input type="text" name="code" class="form-control pull-left" placeholder="请输入图形验证码">
					       <img src="{:captcha_src()}" id="img" onclick="reloadImg()" class="fr codebtn" />
					       <!-- <img src="/static/index/img/txyzmimg.png" alt="" class="pull-left"> -->
					    </div>
					</div>
				  </div>
				  <div class="panel-footer">
				  	<div class="btn-group">
				  		<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>&nbsp;注 册</button>
				  	</div>
				  	<div class="btn-group">
				  			<button type="reset" class="btn btn-default"><span class="glyphicon glyphicon-tag"></span>&nbsp;重 置</button>
				  	</div>
				  </div>
				</div>
			</form>
		</div>
	</div>
</body>
<script src="/static/index/js/jquery.min.js"></script>
<script>
	function reloadImg(){
        $('#img').attr('src','{:captcha_src()}?rand='+Math.random());
    }
	$(".pass1").blur(function(){
		if($(".pass1").val().length <= '6'){
			// alert("密码长度不能小于六位,请重新输入密码");
		}
	});
</script>
</html>