<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小强个人博客</title>
{include file="header"/}
<article>
  <!-- <div class="pics">
    <ul>
      <li>
        <a href="#">
          <img src="/static/index/picture/1.jpg">
        </a>
        <span>【匆匆那些年】总结在河职的这两年…</span>
      </li>
      <li>
        <a href="#">
          <img src="/static/index/picture/2.jpg">
        </a>
        <span>讲讲做个人网站的过程和总结...</span>
      </li>
      <li>
        <a href="#">
          <img src="/static/index/picture/3.jpg">
        </a>
        <span>如果要学习web前端开发，需要学习什么？</span>
      </li>
    </ul>
  </div> -->
  <br>
  <div class="sleftbox">
    <div class="tuijian">
      <h2 class="hometitle"><span></span>小强书屋</h2>
      <ul>
        {volist name="house" id="vo"}
        <li>
            <div class="tpic"><img src="/uploads/{$vo['photo']}"></div>
            <b>{$vo['title']}</b>
            <span>{$vo['remark']}</span>
            <a href="{:url('index/xqsw/listview',['id'=>$vo.id])}" target="_blank"  class="readmore">查看详情</a>
          </li>
          {/volist}
      </ul>
    </div>
    <div class="newblogs">
      <h2 class="hometitle">学无止境</h2>
      <ul>
        {volist name="config" id="vo"}
        <li>
          <h3 class="blogtitle"><a href="{:url('index/listt/listview',['id'=>$vo.id])}" target="_blank" >{$vo['title']}</a></h3>
          <div class="bloginfo"><span class="blogpic"><a href="#" ><img src="/uploads/{$vo['photo']}"/></a></span>
            <p>{$vo['remark']}</p>
          </div>
          <div class="autor">
            <span class="dtime f_l">{$vo['create_time']|date="Y-m-d",###}</span>
            <span class="viewnum f_l">浏览（{$vo['views']})</span>
            <span class="f_r"><a href="{:url('index/listt/listview',['id'=>$vo.id])}" class="more">阅读原文>></a></span></div>
        </li>
        {/volist}
      </ul>
    </div>
  </div>
  <div class="srightbox">
    <div class="aboutme">
      <h2 class="ab_title">关于我</h2>
      <div class="avatar"><img src="/static/index/picture/b04.jpg" /></div>
      <div class="ab_con">
        <p>网名：qiangxing || 强</p>
        <p>职业：前端开发、网页设计</p>
        <p>个人微信：13232619367</p>
        <p>邮箱：1792738104@qq.com</p>
      </div>
    </div>
    <div class="links">
      <h2 class="ab_title">友情链接</h2>
      <ul>
        <li><a href="http://www.cssmoban.com">模板之家</a></li>
        <li><a href="http://www.yangqq.com/download/">个人博客模板</a></li>
        <li><a href="http://www.yangqq.com/link.html">优秀个人博客</a></li>
      </ul>
    </div>
    <div class="weixin">
      <h2 class="ab_title">个人微信</h2>
      <ul>
        <img src="/static/index/picture/wx.jpg">
      </ul>
    </div>
  </div>
</article>
{include file="footer"/}