<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>给我留言</title>
{include file="header"/}
<br>
    <div class="news_pl" style="width: 1000px;margin:0 auto;min-height: 800px;">
      <div class="board">
        <div class="panel panel-primary">
          <div class="panel-heading clearfix">留言板<sapn class="pull-right are">
            {if  condition="$Think.session.name"} {$Think.session.name}
            {else }<a href="{:url('index/login/index')}" style="color:#fff;">请先登录</a>
            {/if}</sapn></div>
          <div class="panel-body">
            <form  action="{:url('index/common/lmsg')}" class="form" method="post">
                <div class="form-group">
                  <textarea class="form-control" rows="3" name="main"></textarea>
                </div>
                <button type="submit" class="btn btn-default">留言</button>
              </form>
          </div>
        </div>
      </div>
      <ul class="container board-ul" style="width: 98%;">
        {volist name="config" id="vo"}
        <li class="board-block">
          <h5 class="clearfix">{$vo['username']}<span class="pull-right small"> {$vo['time']|date="Y-m-d",###}</span></h5>
          <div class="boare-main" style="border:1px solid #121212;padding:0 5px;border-radius: 6px;">
              <p style="line-height: 28px;margin:0;word-wrap: break-word;word-break: normal;">{$vo['main']}</p>
          </div>
        </li>
        {/volist}
      </ul>
    </div>
  </div>
{include file="footer"/}
